gtk-color-scheme = "base_color: #323232"
gtk-color-scheme = "text_color: #d0d0d0"
gtk-color-scheme = "bg_color: #282828"
gtk-color-scheme = "fg_color: #d0d0d0"
gtk-color-scheme = "tooltip_bg_color: #515151"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #4278b7"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #434343"
gtk-color-scheme = "insensitive_fg_color: #818181"
gtk-color-scheme = "notebook_bg: #323232"
gtk-color-scheme = "dark_sidebar_bg: #242424"
gtk-color-scheme = "link_color: #4278b7"
gtk-color-scheme = "menu_bg: #282828"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
